# This workflow will build, deploy a .NET project from the src folder and run Swagger
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET and Swagger Deployment

on:
  push:
    branches: [ "dev", "master" ]
  pull_request:
    branches: [ "dev", "master" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore src/**/*.csproj
    - name: Build
      run: dotnet build src/**/*.csproj --no-restore
    - name: Test
      run: dotnet test src/**/*.Tests.csproj --no-build --verbosity normal
    - name: Publish
      run: dotnet publish src/**/gRPCService.csproj -c Release -o out
    - name: Setup web server
      run: |
        sudo apt-get install -y npm
        sudo npm install -g http-server
    - name: Run Swagger
      run: http-server out -p 8080
