# This workflow will build, deploy a .NET project from the src folder and run Swagger
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET and Swagger Deployment

on:
  push:
    branches: [ "dev", "master" ]
  pull_request:
    branches: [ "dev", "master" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore src
    - name: Build
      run: dotnet build src --no-restore
    - name: Test
      run: dotnet test src --no-build --verbosity normal
    - name: Publish
      run: dotnet publish src -c Release -o out
    - name: Run gRPC Service
      run: |
        dotnet out/ProductgRPCService.dll > gRPCService.log 2>&1 &
    - name: Run Product API
      run: |
        dotnet out/Product.API.dll > ProductAPI.log 2>&1 &
    - name: Run Admin API
      run: |
        dotnet out/Admin.API.dll > AdminAPI.log 2>&1 &
    - name: Wait for Applications
      run: |
        sleep 30
    - name: Check Logs
      run: |
        echo "gRPC Service Logs:"
        cat gRPCService.log
        echo "Product API Logs:"
        cat ProductAPI.log
        echo "Admin API Logs:"
        cat AdminAPI.log
    - name: Verify Swagger
      run: |
        curl -f http://localhost:5000/swagger/index.html
